<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\killer.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\HealthCastle.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\HealthUnit.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Tower.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="85" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>