<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthCastle.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\killer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Tower.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="95" Column="4" />
      <File FileName="Assets\Scripts\HealthUnit.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>